<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<title>Table</title>
		<style>
			table {
				border: solid 1px darkgray;
				font-size: 1.25rem;
				line-height: 1.5rem;
				border-collapse:collapse;
				border-spacing: 0;
				padding: 2rem;
				overflow: scroll;
				min-width: 480px;
			}
			th{
				font-weight:bold;
				text-align:left;
			}
			th,td{padding-left:4px;
				padding-right:14px;
				padding-top:4px;
			border:solid 1px darkgray;
			min-width: 200px;}
			td{padding: 1rem 1rem .75rem 1.25rem;  color:rgba(21,21,21,1);  }
			th{padding-left: .75em;}
			tr{height: 2.5rem;text-align: left;}



		</style>
	</head>
	<body>
		<h2>HTML Table</h2>
		<table>
		  <tr>
		    <th>Company</th>
		    <th>Contact</th>
		    <th>Country</th>
		  </tr>
		  <tr>
		    <td>Alfreds Futterkiste</td>
		    <td>Maria Anders</td>
		    <td>Germany</td>
		  </tr>
		  <tr>
		    <td>Centro comercial Moctezuma</td>
		    <td>Francisco Chang</td>
		    <td>Mexico</td>
		  </tr>
		  <tr>
		    <td>Ernst Handel</td>
		    <td>Roland Mendel</td>
		    <td>Austria</td>
		  </tr>
		  <tr>
		    <td>Island Trading</td>
		    <td>Helen Bennett</td>
		    <td>UK</td>
		  </tr>
		  <tr>
		    <td>Laughing Bacchus Winecellars</td>
		    <td>Yoshi Tannamuri</td>
		    <td>Canada</td>
		  </tr>
		  <tr>
		    <td>Magazzini Alimentari Riuniti</td>
		    <td>Giovanni Rovelli</td>
		    <td>Italy</td>
		  </tr>
		</table>
	</body>
</html>
